{
  "name": "rag-assistant",
  "version": "1.0.0",
  "description": "RAG Assistant with Mistral + Pinecone + LangChain",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix backend run build",
    "start": "node backend/dist/index.js",
    "dev": "npm --prefix backend run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
